{
  "name": "@addeus/ui-kit",
  "version": "0.0.1",
  "description": "UiKit of Addeus",
  "main": "index.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/add-eus/ui-kit.git"
  },
  "author": "mallanic <maxime@allanic.me>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/add-eus/ui-kit/issues"
  },
  "homepage": "https://github.com/add-eus/ui-kit#readme",
  "dependencies": {
    "@addeus/vue3-stores": "bitbucket:addeus/vue3-stores#master",
    "material-symbols": "^0.17.1"
  },
  "devDependencies": {
    "@histoire/plugin-vue": "^0.17.14",
    "@vitejs/plugin-vue": "^4.1.0",
    "histoire": "^0.17.14",
    "vite": "^4.4.12",
    "vue-i18n": "^9.10.2",
    "vue-router": "^4.3.0"
  }
}
